#MongoDB Connection
mongodbUri=mongodb+srv://srikar098:osrikar@cluster0.kkajmly.mongodb.net/?retryWrites=true&w=majority
mongodb_user=srikar098
mongodb_password=osrikar

#Database details
db_name=scmxpertlite
user_collection=Users
shipment_collection=Shipments
data_stream_collection=DeviceData

HOST = 127.0.0.1
PORT = 8085