mongodbUri=mongodb+srv://srikar098:osrikar@cluster0.kkajmly.mongodb.net/?retryWrites=true&w=majority
mongodb_user=srikar098
mongodb_password=osrikar

db_name=scmxpertlite
collection_name=DeviceData

HOST=server
PORT=5050

# bootstrap_servers=localhost:9092
bootstrap_servers=kafka:9092
topic_name=devicedata